#header {
    display: flex;
    padding: 20px;
    background-color: rgb(219, 233, 233);
}
#header .logo {
    flex: 1;

}
.nav {
    flex: 11;
}
.nav ul{
    display: flex;
    justify-content: space-between;
    text-align: center;
    list-style-type: none;

}
@media screen and (min-width:576px) and (max-width:768px) {
    #header {
        background-color: rgb(142, 179, 32);
    }
}
#main {
    background-color: rgba(36, 210, 23, 0.675);
    display: flex;
}
.img {
    width: 700px;
    height: 500px;
}
.content {
    padding: 30px;
}
.content > :first-child {
    font-weight: bold;
    font-size: 50px;
}
.content > :nth-child(2) {
    color: grey;

}
.content > :last-child{
    border: none;
    background-color: rgba(96, 210, 233, 0.466);
    border-radius: 15px;
    color: aliceblue;
    padding: 5px 15px;
}
@media  screen and (min-width:576px) and (max-width:992px) {
    #main {
        background-color: rgb(6, 89, 117);
        flex-direction: column;

    }
    .content {
        background-color: lightblue;
        text-align: center;
    }
    .img{
        text-align: center;
        justify-content: right;
    }



}
.main{
    background-color: rgb(30, 108, 186);
    padding : 20px;
    margin: 20px;
    padding-left: 100px;
    width: 400px;
    display: flex;
    align-items: center;


}
input {
    width: 300px;
    height: 40px;

}
.button{
    background-color: rgb(127, 163, 255);
    border: none;
    border-radius: 5px;
    color: rgb(98, 191, 227);
    height: 45px;
    padding: 5px 15px;
    margin-left: 5px;
    margin-top: 3px;


}
@media screen and (min-width:576px ) and (max-width:992px) {
    .main{
        background-color: rgb(92, 193, 230);
        flex-direction: column;
        justify-content: center;
        margin-left: 100px;


    }
    .button {
        margin-top: 20px;
        width: 300px;
        background-color: lightpink;

    }
}
.search{
    display: flex;
    width: 800px;
    background-color: aqua;
    margin: 10px;
    align-items: center;
}
.link{
    padding: 20pxpx;
    text-align: left;
    align-items: flex-end;
    padding-left: 300px;
}
@media screen and (min-width:576px) and (max-width:992px) {
    .search{
        flex-direction: column;
        margin: 10px;
        align-items: center;
        background-color: aqua;
        text-align: center;
        width: 400px;
        margin-left: 130px;

    }
    a{
        color: blue;
    }

}
.main-section {
    text-align: center;
}
.paragraph {
    color: grey;
}
.bottom-card {
    background-color: antiquewhite;
    width: 300px;
    height: 200px;
    padding: 15px;
    margin: 20px;
}
.bottom-image {
    background-color: rgb(89, 177, 232);
    height: 50px;
    margin-top: 20px;
    clip-path: circle();
    font-size: 40px;
}
.bottom-section {
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    margin: 50px 200px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}
@media screen and (min-width:576px) and (max-width:992px) {
    .bottom-section{
        flex-direction: column;
    }
}
.main-section1{
 text-align: center;
 background-color: rgb(112, 180, 19);
 padding: 30px;
}
.bottom-button {
    border: none;
    border-radius: 15px;
    background-color: brown;
    color: rgb(68, 114, 154);
    padding: 5px 15px;
}
.footer-section{
    background-color: black;
    color: rgb(21, 174, 123);
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
@media screen and (min-width:576px) and (max-width:992px) {
    .footer-section{

     flex-direction: column;
    }
}