/* .main {
  margin: 0px 80px;
}
#parent {
}
#head {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 10px;
  margin: 0px 150px;
}
.img {
  flex: 1;
}
.unordered {
  flex: 8;
  position: sticky;
}
.nav {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  position: relative;
  top: 10px;
}
li:hover {
  color: grey;
  cursor: pointer;
}
li {
  font-weight: 700;
  font-size: 20px;
}
.banner {
  display: flex;
  margin: 0px 100px;
}
.banner-section {
  position: relative;
  left: 30px;
  max-width: 58%;
}
.banner-section > :first-child {
  color: grey;
  font-style: italic;
  font-weight: 200px;
  font-size: 25px;
}
.banner-section > :nth-child(2) {
  font-weight: 500;
  line-height: 1.25em;
}
.banner-section > :nth-child(3) {
  color: grey;
  font-size: 20px;
  line-height: 1.5em;
}
.banner-section > :nth-child(5) {
  background-color: orangered;
  padding: 10px 20px;
  color: aliceblue;
  font-weight: 500;
  font-size: 22px;
  border: none;
  border-radius: 5px;
}
.banner-section > :nth-child(4) {
  color: gray;
  font-size: 15px;
}
.banner-section > :last-child {
  font-weight: 500;
  font-size: 15px;
}
span {
  color: green;
}
.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.list {
  color: grey;
  font-size: 16px;
  line-height: 2em;
  font-weight: 400;
  font-style: normal;
  list-style-type: circle;
}
h2 {
  color: black;
}
.section1 > :last-child {
  font-weight: 700;
  line-height: 2em;
  text-align: center;
  padding: 50px 0px;
}
.section2 {
  text-align: center;
  line-height: 2em;
}
.section2 > :nth-child(3) {
  width: 600px;
  position: relative;
  left: 300px;
  text-align: justify;
  margin: 15px 0px;
}
.section2 > :nth-child(4) {
  width: 600px;
  position: relative;
  left: 300px;
  text-align: center;
  text-decoration: underline;
}
.section2 > :nth-child(6) {
  background-color: orangered;
  padding: 10px 20px;
  color: aliceblue;
  font-weight: 500;
  font-size: 22px;
  border: none;
  border-radius: 5px;
}
.section2 > :last-child {
  font-weight: 500;
  margin-bottom: 100px;
}
.card {
  width: 320px;
  text-align: center;
  line-height: 1.5em;
  margin-top: 50px;
}
.main-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-1 {
  margin: 30px;
  width: 320px;
  text-align: center;
  line-height: 1.5em;
  margin-top: 50px;
}
.card-bottom {
  text-align: center;
  margin-top: 80px;
}
.card-bottom > :nth-child(2) {
  background-color: orangered;
  padding: 10px 20px;
  color: aliceblue;
  font-weight: 500;
  font-size: 22px;
  border: none;
  border-radius: 5px;
}
.card-bottom > :last-child {
  font-weight: 600;
}
.heading {
  text-align: center;
  margin: 10px 100px;
}
.section3 {
  margin-top: 150px;
  text-align: center;
  box-shadow: 0px 0px 2px 0px;
}
.border-card {
  border: 1px solid grey;
  width: 320px;
  line-height: 1.5em;
  margin: 20px;
  background-color: #fff;
}
.border-card > :first-child {
  color: green;
}
.border-card > :nth-child(2) {
  color: blue;
}
.border-card > :nth-child(3) {
  font-weight: 500;
}
.border-card > :nth-child(5) {
  font-weight: 400;
}
.border-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.border-card1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mentor-image {
  font-size: 300px;
  height: 200px;
  width: 200px;
  clip-path: circle();
}
.mentor-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  border-bottom: 2px solid grey;
}
.content :first-child {
  color: blue;
}
.content > :nth-child(2) {
  color: gray;
}
.content > :last-child {
  line-height: 2em;
}
.content {
  margin-bottom: 50px;
}
.content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  position: relative;
  left: 250px;
}
.content2 > :last-child {
  color: green;
}
.content2 > :nth-child(2) {
  line-height: 2em;
}
.image {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.work-section {
  text-align: center;
  line-height: 2em;
}
strong {
  color: blue;
}
.logo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: space-around;
}
.paragrah {
  font-size: 25px;
  font-weight: 500;
}
.logo-bottom {
  text-align: center;
}
.logo-bottom > :first-child {
  color: green;
  font-size: 25px;
}
.logo-bottom > :nth-child(3) {
  background-color: orangered;
  padding: 10px 20px;
  color: aliceblue;
  font-weight: 500;
  font-size: 22px;
  border: none;
  border-radius: 5px;
}
.table {
  border: 1px solid grey;
  width: 300px;
  position: relative;
  left: 10px;
}
.table-heading {
  border-bottom: 1px solid grey;
  border-width: 1px;
  text-align: center;
}
.table-paragrah {
  border-bottom: 1px solid grey;
  border-width: 1px;
  text-align: center;
}
.table-section {
  text-align: center;
  margin-top: 80px;
  align-items: center;
  justify-content: center;
}
.table-section1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
button {
  background-color: orangered;
  padding: 10px 20px;
  color: aliceblue;
  font-weight: 500;
  font-size: 22px;
  border: none;
  border-radius: 5px;
}
.list1 {
  color: grey;
  font-size: 16px;
  line-height: 2em;
  font-weight: 400;
  font-style: normal;
  font-weight: 300;
  list-style-type: circle;
}
.section4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: justify;
  background-color: lightcyan;
}
.section5 {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.footer-section {
  background-color: darkgreen;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
}
i {
  position: relative;
  left: 100px;
  font-size: 50px;
} */

/* calculator css */

/* * {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Container {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  width: 256px;
  text-align: center;
  border: 10px solid #101116;
  background: #101116;
  border-radius: 5px;
}

.Keypad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, auto);
}

input[type="text"] {
  height: 75px;
  width: 249px;
  background-color: #10111600;
  border: 0px;
  color: #ffffff;
  text-align: right;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1px;
}

#Clear {
  grid-column: 1/3;
  grid-row: 1;
  color: #262834;
}
.Result {
  grid-column: 4/5;
  grid-row: 5;
  color: #262834;
}
#backspace {
  color: hwb(356 7% 4%);
}
button {
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #262834;
  color: #ffffff;
  font-weight: 500;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}
.highlight {
  background: #56cbdb;
} */

/* Todolist.css */

/* h1 {
  text-align: center;
}
#todo-list {
  width: 500px;
  margin: 60px auto;
}
form,
.todo {
  border: 1px solid grey;
  padding: 10px 20px;
  margin-bottom: 10px;
}
form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
form input {
  padding: 4px 8px;
  flex-grow: 1;
  margin-right: 16px;
}
.todo {
  display: flex;
  flex-direction: column;
}

button {
  font-size: 16px;
  background-color: rgb(217, 60, 35);
  color: #fff;
  border-radius: 8px;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}
button:hover {
  background-color: rgb(173, 47, 28);
}
button:active {
  background-color: rgb(130, 35, 21);
}
button:focus {
  outline: 0;
}
input[type="text"] {
  font-size: 20px;
  font-family: monospace;
}
.todo input[type="checkbox"] {
  transform: scale(1.8) translateY(1px);
  margin: 0 16px 0 0;
  cursor: pointer;
}
.todo-text input {
  padding: 4px;
}
.todo-text {
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}
.todo-completed {
  display: flex;
  margin: 10px 0;
}
.todo-actions {
  display: flex;
  justify-content: space-between;
} */
